{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "yarn workspace next build",
  "installCommand": "yarn install",
  "framework": "nextjs",
  "outputDirectory": "apps/next/.next"
}

